# LeetCodeWithCSharp

./: .gitignore  Directory.Build.props  LeetCode.sln  LeetCodeWithCSharp.sln  NuGet.config  azure-pipelines.yml  docker-compose.dcproj  docker-compose.yml  package-lock.json
LeetCode/: .gitignore  Dockerfile  LeetCode.csproj  LeetCode.sln  Program.cs  nuget.config
LeetCode.UnitTest/: LeetCode.UnitTest.csproj  MedianOfTwoSortedArraysSolution.cs  Usings.cs
LeetCode/.mono/registry/CurrentUser/software/microsoft/visualstudio/telemetry/persistentpropertybag/: values.xml
LeetCode/Easy/: BackspaceStringCompare.cs  BaseballGameSolution.cs  BestTimeBuyAndSellStock.cs  BinarySearchSolution.cs  ConvertToTitle.cs  CountNegativeNumbersSortedMatrix.cs  CountPairsSoultion.cs  CrawlerLogFolder.cs  CycleLinkedList.cs  DiStringMatchSolution.cs  FinalPricesWithSpecialDiscountShop.cs  FindIndexFirstOccurrence.cs  FindTargetIndicesAfterSortingArray.cs  FirstBadVersionSolution.cs  FirstUniqueCharacterString.cs  ImplementQueueUsingStacks.cs  ImplementStackUsingQueues.cs  IntersectionOfTwoLinkedLists.cs  IsHappyNumber.cs  IsLongPressedNameSolution.cs  IsomorphicStrings.cs  LengthLastWordSolution.cs  LongestCommonPrefixSolution.cs  MajorityElementSolution.cs  MaximumNestingDepthParentheses.cs  MergeSortedArraySolution.cs  MergeTwoArraySolution.cs  MergeTwoSortedListsSolution.cs  MoveZeroesSolution.cs  NearestSquare.cs  NextGreaterElementISolution.cs  NumberOfRecentCalls.cs  NumberStudentsUnableEatLunch.cs  PalindromeLinkedList.cs  PlusOneSolution.cs  RemoveAllAdjacentDuplicatesInString.cs  RemoveDuplicatesFromSortedArraySolution.cs  RemoveDuplicatesSortedList.cs  RemoveElementSolution.cs  RemoveLinkedListElements.cs  (+9 more)
LeetCode/Hard/: LongestValidParentheses.cs  MedianOfTwoSortedArraysSolution.cs  RegularExpressionMatchingSolution.cs
LeetCode/Medium/:  RepeatedDNASequences.cs  AddTwoItem.cs  BuildAnArrayWithStackOperations.cs  ConstructSmallestNumberFromDIString.cs  ContainerWithMostWaterSolution.cs  CustomStack.cs  DesignBrowserHistory.cs  DesignCircularDeque.cs  FindWinnerCircularGame.cs  FlattenNestedListIterator.cs  FourSumSolution.cs  FrontMiddleBackQueue.cs  LinkedListCycleII.cs  LongestContArrayLimit.cs  LongestPalindromicSubstringSolution.cs  LongestSubstringSolution.cs  MaximumTwinSumOfALinkedList.cs  MinOperationsSolution.cs  MinRemoveToMakeValidSolution.cs  MinimumAddMakeParenthesesValid.cs  MinimumDeletionsMakeCharacterFrequenciesUnique.cs  MinimumNumberSwaps.cs  NextPermutationSolution.cs  RemoveDuplicatesSortedArrayII.cs  RemoveNodesFromLinkedList.cs  RemovingStarsFromString.cs  RevealCardsInIncreasingOrder.cs  ReverseParenthesesSolution.cs  RotateRightSolution.cs  Search2DMatrix.cs  SearchRotatedSortedArray.cs  SimplifyPath.cs  StringToInteger.cs  ThreeSomeClosestSolution.cs  ThreeSomeSolution.cs  ValidateStackSequences.cs  ZigZagConversionSolution.cs
LeetCode/Others/: DublicateNumberInTwoArray.cs  IntegerDecimalOccurrenceSolution.cs  LongestSubstringPolindrom.cs  TestCodality.cs
