<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7</TargetFramework>
    <PackageId>LeetCode</PackageId>
    <Version>1.0.0</Version>
    <Authors>Raha</Authors>
    <Company>raha</Company>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../../LeetCode</PackageOutputPath>
  </PropertyGroup>

</Project>
